spring.datasource.url=mysql://b243e8fa2b3c3e:f290576a@us-cdbr-iron-east-04.cleardb.net/heroku_d5097c2c195c043?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false